# Fashaun Dev Pages

# Run and Test in local

```
hugo server
```

# Build artifect to default output ```public``` 

```
hugo 
```

# Add New Content from obsidian

- Update submodule ...

# Change New themes from hugo (https://themes.gohugo.io/)

- Update submodule ...
